 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2015, 2015, 2015, 2015, 2015,
 start_month                         = 08, 08, 08, 08, 08
 start_day                           = 13, 13, 13, 13, 13
 start_hour                          = 00, 00, 00, 12, 18
 end_year                            = 2015, 2015, 2015, 2015, 2015,
 end_month                           = 08, 08, 08, 08, 08,
 end_day                             = 14, 14, 14, 14, 14,
 end_hour                            = 00, 00, 00, 00, 00,
 interval_seconds                    = 3600,             
 input_from_file                     = .true.,.true.,.true.,.true.,.true.
 history_interval                    = 180,  180,   60,  10,  1
 frames_per_outfile                  = 1000, 1000, 1000, 1000, 1000
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxinput4_inname                    = "wrflowinp_d<domain>" 
 auxinput4_interval                  = 60      
 io_form_auxinput4                   = 2        
 iofields_filename      = "myoutfields.txt", "myoutfields.txt","myoutfields.txt","myoutfields.txt","myoutfields.txt"
 /


 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 5,
 e_vert                              = 60, 60, 60, 60, 60
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000, 3000,  1000, 200, 40
 dy                                  = 9000, 3000,  1000, 200, 40
 grid_id                             = 1,     2,     3,   4,  5
 parent_id         =   1, 1, 2, 3, 4
 parent_grid_ratio         =   1, 3, 3, 5, 5
 i_parent_start         =   2, 113, 265, 129, 111
 j_parent_start         =   2, 97, 68, 129, 115
 e_we         =   385, 481, 322, 321, 481
 e_sn         =   321, 382, 322, 321, 481
 parent_time_step_ratio              = 1,   3,   3,   5, 10
 feedback                            = 0,
 smooth_option                       = 0,
 eta_levels               = 1.        , 0.99883427, 0.9975428 , 0.99611503, 0.99451705,
       0.99270988, 0.9907313 , 0.98856705, 0.9862016 , 0.98360837,
       0.98074529, 0.97763216, 0.97424829, 0.97057126, 0.96657675,
       0.96223841, 0.95752771, 0.95241376, 0.94686319, 0.94083997,
       0.93424304, 0.92705578, 0.91924653, 0.9107322 , 0.90134386,
       0.89113235, 0.87979253, 0.86733993, 0.85357552, 0.83825084,
       0.82115832, 0.8019808 , 0.78045143, 0.75627806, 0.72898153,
       0.69835418, 0.6642895 , 0.62694987, 0.58702434, 0.54557831,
       0.5038363 , 0.46291263, 0.4235787 , 0.38624522, 0.35103067,
       0.31797354, 0.28688928, 0.2576247 , 0.23002345, 0.2039133 ,
       0.17912248, 0.15565168, 0.13320281, 0.11182344, 0.09128145,
       0.07164481, 0.05275838, 0.03454901, 0.01697588, 0.,

 max_ts_locs                         = 30,
 ts_buf_size                         = 100,
 max_ts_level                        = 31,      
 tslist_unstagger_winds = .true.,
 nproc_x = 32,
 nproc_y = 32,
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 8,    8,    8,  8,  8
 cu_physics                          = 6,     0,     0,   0,  0
 ra_lw_physics                       = 4,    4,    4, 4,  4
 ra_sw_physics                       = 4,    4,    4,  4,  4
 bl_pbl_physics                      = 5,    5,    5,  0,  0
 sf_sfclay_physics                   = 5,    5,    5,  5,  5
 sf_surface_physics                  = 2,   2,   2,  2, 2
 radt                                = 3,     3,     3,   3,  3
 bldt                                = 0,     0,     0,   0,  0
 cudt                                = 5,     5,     5,   5,  5
 isfflx                              = 1,
 isftcflx                            = 0,
 swint_opt                           = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,    0,   0,
 sst_update                          = 1,     
 bl_mynn_tkebudget                   = 0,     0,     0,    0,   0,
 bl_mynn_tkeadvect                   = .true., .true., .true., .true., .true.,
 windfarm_opt                        = 0,  0,  0,  0,  0,
! windfarm_tke_factor                = 0.25,
 slope_rad                           = 0,    0,    1,    1,   1,
 topo_shading                        = 0,    0,    1,    1,   1,
 sadles_opt                          = 0,    0,    0,    0,   1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,    2,  2
 km_opt                              = 4,      4,      4,    2,  2
 sfs_opt                             = 0,      0,      0,    1, 1
 mix_isotropic                       = 0,      0,      0,    0, 0
 diff_6th_opt                        = 2,      2,      2,    2,  2
 diff_6th_factor                     = 0.12,   0.12,   0.12,  0.12,  0.12
; epssm                               = 0.5,    0.5,    0.5,   0.5,   0.5
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,  5000.
 dampcoef                            = 0.2,    0.2,    0.2,   0.2,  0.2
 khdif                               = 0,      0,      0,    0,   0
 kvdif                               = 0,      0,      0,    0,   0
 non_hydrostatic                     = .true., .true., .true., .true., .true.
 moist_adv_opt                       = 1,      1,      1,     1,    1
 scalar_adv_opt                      = 1,      1,      1,     1,   1
 momentum_adv_opt                    = 1,      1,      1,     1, 1
 gwd_opt                             = 0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &stoch
 perturb_bdy                         = 0,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &cpert
 cell_pert_xs = 0, 0, 0, 0, 0
 cell_pert_xe = 0, 0, 0, 1, 1
 cell_pert_ys = 0, 0, 0, 0, 0
 cell_pert_ye = 0, 0, 0, 0, 0
 cell_pert_interval = 0, 0, 0, 160, 32
 cell_pert_magnitude = 0.5,
 cell_pert_k1 = 8,
 cell_pert_k2 = 16,
 /

