state	real	-	ikjf	nba_mij		1       -       -       -
state   real    m11     ikjf    nba_mij		1       -	h	"m11"   	"11 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    m22     ikjf    nba_mij		1       -       h       "m22"   	"22 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    m33     ikjf    nba_mij		1       -       h       "m33"   	"33 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    m12     ikjf    nba_mij		1       -       h       "m12"   	"12 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    m13     ikjf    nba_mij		1       -       h       "m13"   	"13 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    m23     ikjf    nba_mij		1       -       h       "m23"  		"23 component of NBA subgrid stress tensor"     "m2 s-2"

state   real    -       ikjf    nba_rij		1       -       -       -	
state   real    r12     ikjf    nba_rij		1       -       -       "r12"   	"12 component of rotation tensor"               "s-1"
state   real    r13     ikjf    nba_rij		1       -       -       "r13"   	"13 component of rotation tensor"               "s-1"
state   real    r23     ikjf    nba_rij		1       -       -       "r23"   	"23 component of rotation tensor"               "s-1"
state   real    smnsmn  ikjf    nba_rij		1       -       -       "smnsmn"   	"Smn*Smn"               			"s-2"

rconfig	integer sfs_opt 	namelist,dynamics	max_domains     0       -	"1 or 2 to use NBA models"
rconfig	integer m_opt    	namelist,dynamics       max_domains     0       -       "1 to output sgs stresses if not using NBA"

package	nosfs	sfs_opt==0      	-       -
package	nba1	sfs_opt==1      	-       nba_mij:m11,m22,m33,m12,m13,m23;nba_rij:r12,r13,r23,smnsmn
package	nba2	sfs_opt==2      	-       nba_mij:m11,m22,m33,m12,m13,m23;nba_rij:r12,r13,r23,smnsmn

package mout	m_opt==1		-	nba_mij:m11,m22,m33,m12,m13,m23

halo      HALO_EM_NBA_MIJ	dyn_em 8:nba_mij
period    PERIOD_EM_NBA_MIJ   	dyn_em 3:nba_mij

halo      HALO_EM_NBA_RIJ       dyn_em 8:nba_rij
period    PERIOD_EM_NBA_RIJ     dyn_em 3:nba_rij

#Hai additional entries for LES 
rconfig integer  sadles_opt         namelist,physics       max_domains    0       -       "1 to use the simple actuator disc for LES application"
rconfig integer  sadles_yawing      namelist,physics       -    0       -       "1: Yaw to face the heading wind"
rconfig integer  sadles_startmin    namelist,physics       max_domains    0       -       "Start after minutes"
rconfig real  sadles_maxradius      namelist,physics       -    120       -       "Max turbine radius in meter"
rconfig real  sadles_mindx          namelist,physics       -    20       -       "Min dx resolution in meter"
rconfig real  sadles_mindz          namelist,physics       -    20       -       "Min dz resolution in meter"
rconfig	real  ideal_f    	        namelist,physics       -     0.0001       -       "Idealized coriolis (em_les only)"          
rconfig	real  ideal_znt    	        namelist,physics       max_domains     -1.0       -       "Idealized roughness length (em_les only)"
rconfig integer  geos_nudge_opt     namelist,physics       -     0       -       "Geostrophic Wind nudging option (1=on)"
rconfig integer  nudge_lev          namelist,physics       -     5       -       "Target vertical level (k-index) to nudge"
rconfig real     nudge_u            namelist,physics       -     10.     -       "Target u-wind at nudge_lev (m/s)"
rconfig real     nudge_v            namelist,physics       -     0.      -       "Target v-wind at nudge_lev (m/s)"
rconfig real     nudge_tau          namelist,physics       -     5400.   -       "Nudging relaxation timescale, tau (s)"
rconfig real     nudge_tfilter      namelist,physics       -     1200.   -       "Controller update interval (s)"
rconfig real     nudge_tsmooth      namelist,physics       -     300.   -       "EMA filter timescale for wind signal (s)"
